# Frontend Environment Variables
VITE_API_URL=http://localhost:3000

# EmailJS configuration
VITE_EMAILJS_SERVICE_ID=service_zey2vlq
VITE_EMAILJS_TEMPLATE_APPROVED=template_073zy28
VITE_EMAILJS_PUBLIC_KEY=N2D4sZdTC5wXP1sjr